---
layout: homepage
title: About
---
<div>
  <div>
    <h1>About Me</h1><img src="{{ "/images/jc-icon.png" | prepend: site.baseurl }}">
    <p>I have a growing interest in web development and love creating systems that work and are useful. As a hobby I enjoy learning about new technologies, running through tutorials and building on where they finish.</p>
    <p>I am now really keen to take my interest in coding to the next level, giving it the attention it deserves so I can work with others to build effective and beautiful systems.</p>
  </div>
  <div id="contact">
		<h2>Get in touch:</h2>
		<ul>
			<li><img src="twitter-logo.png"></li>
			<li><a href="https://twitter.com/pjcevans">@pjcevans</a></li>
		</ul>
		<ul>
			<li><img src="google-logo.png"></li>
			<li><a href="mailto:peterjcevans@gmail.com">peterjcevans@gmail.com</a></li>
		</ul>
		<ul>
			<li><img src="github-logo.png"></li>
			<li><a href="https://github.com/pjcevans">pjcevans</a></li>
		</ul>
  </div>
  <div>

  </div>
</div>
